{
  "eslint.autoFixOnSave": true,
  "eslint.nodePath": "view/node_modules",
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "[vue]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}